# cookbook

./: .gitignore
server/: pom.xml
server/src/main/java/com/jxnu/: Application.java
server/src/main/java/com/jxnu/config/: CorsConfig.java  JSONConfig.java
server/src/main/java/com/jxnu/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
server/src/main/java/com/jxnu/controller/: Category1Controller.java  Category2Controller.java  CommentController.java  CookController.java  FileController.java  FoodController.java  FoodItemController.java  LikesController.java  MaterialController.java  NoteController.java  StepController.java  UserController.java
server/src/main/java/com/jxnu/dao/: Category1Mapper.java  Category2Mapper.java  UserMapper.java
server/src/main/java/com/jxnu/entity/: Category1.java  Category2.java  Comment.java  Cook.java  Food.java  FoodItem.java  Likes.java  Material.java  Note.java  Step.java  User.java
server/src/main/java/com/jxnu/mapper/: Category1Mapper.java  Category2Mapper.java  CommentMapper.java  CookMapper.java  FoodItemMapper.java  FoodMapper.java  LikesMapper.java  MaterialMapper.java  NoteMapper.java  StepMapper.java  UserMapper.java
server/src/main/java/com/jxnu/service/: ICategory1Service.java  ICategory2Service.java  ICommentService.java  ICookService.java  IFileService.java  IFoodItemService.java  IFoodService.java  ILikesService.java  IMaterialService.java  INoteService.java  IStepService.java  IUserService.java
server/src/main/java/com/jxnu/service/impl/: Category1ServiceImpl.java  Category2ServiceImpl.java  CommentServiceImpl.java  CookServiceImpl.java  FileServiceImpl.java  FoodItemServiceImpl.java  FoodServiceImpl.java  LikesServiceImpl.java  MaterialServiceImpl.java  NoteServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/jxnu/utils/: Result.java  ResultCode.java
server/src/main/java/com/jxnu/vo/query/: CookQueryVo.java  NoteQueryVo.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: Category1Mapper.xml  Category2Mapper.xml  CommentMapper.xml  CookMapper.xml  FoodItemMapper.xml  FoodMapper.xml  LikesMapper.xml  MaterialMapper.xml  NoteMapper.xml  StepMapper.xml  UserMapper.xml
server/src/test/java/com/jxnu/: FastAutoGeneratorTest.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: comment.js  cook.js  files.js  food.js  like.js  likes.js  material.js  note.js  step.js  user.js
web/src/components/: Home.vue
web/src/components/commons/: Breadcrumb.vue  Footer.vue  Header.vue  text.vue
web/src/components/cook/: Cook.vue  CookDetail.vue  Cooksearch.vue  UploadCook.vue
web/src/components/food/: Food.vue  FoodDetail.vue
web/src/components/index/: DailyCook.vue  DailyHotCook.vue  DailyNote.vue  Index.vue  Left.vue  Note.vue  Right.vue
web/src/components/layout/: Layout.vue
web/src/components/menu/: Addmenu.vue
web/src/components/note/: Note.vue  NoteDetail.vue
web/src/components/user/: Login.vue  User.vue  UserProfile.vue
web/src/router/: index.js
web/src/utils/: request.js
